VERSION_MAIN = 1;
VERSION_MAJOR = 0;
VERSION_MINOR = 1;

VERSION00 = %1000000000000010; // 1.
VERSION01 = %1000000000000000;
VERSION02 = %1000000000000000;
VERSION03 = %1000000000000000;
VERSION04 = %1000100000000000;

VERSION10 = %0010100000101010; // 00
VERSION11 = %0000100000100010;
VERSION12 = %0000100000100010;
VERSION13 = %0000100000100010;
VERSION14 = %0000100000101010;


